### ISSUE TITLE
Ignore Telephone Links

### ISSUE THREAD

**Issue by gd-jroberts** [mtlevolio/pylinkchecker#19]
Is there a way to enable the linkchecker to ignore telephone links? For a site with the following link:
```
<a href="tel:18002524793"><span>Assisted Living<br>Sales Office</span>1-800-252-4793</a>
```
The linkchecker attempts to crawl http://www.theosborn.org/tel:18006732926 which returns 404. The sites my company run have multiple telephone links. This site in particular has 6 telephone links in a sidebar that renders on every single page, which results in quite a few false positives:
```
ERROR Crawled 1049 urls with 504 error(s) in 126.18 seconds
```

**Comment by bigced** [comment]
@gd-jroberts Hi, I just did a pull request in order to fix that.

**Comment by jjtroberts** [comment]
Perfect. Thank you!
