### ISSUE TITLE
403 errors are not reported correctly

### ISSUE THREAD

**Issue by bartdag** [mtlevolio/pylinkchecker#13]
```
ERROR Crawled 1 urls with 1 error(s) in 0.00 seconds

  Start URL(s): http://site

  None: http://site
```
